APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:QOpcy7oBTeTmwSLTV7IuvIJtMaOkz+uK+Y3dMs/7ArE=
APP_URL=http://megswebsite.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=megswebsite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e267f5a88ed224
MAIL_PASSWORD=c4c540ead59b69
MAIL_FROM_ADDRESS=meg@megchad.co.uk
MAIL_FROM_NAME=Meg
MAIL_ENCRYPTION=null
